\documentclass[12pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage{fancyhdr, graphicx}
\usepackage[german]{babel}
 \usepackage[scaled=0.92]{helvet}
 \usepackage{enumitem}
 \usepackage{parskip}
 \usepackage{lastpage} % for getting last page number
 \renewcommand{\familydefault}{\sfdefault}
 
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\usepackage{listings}
  \usepackage{courier}
 \lstset{
         basicstyle=\footnotesize\ttfamily, % Standardschrift
         numbers=left,               % Ort der Zeilennummern
         numberstyle=\tiny,          % Stil der Zeilennummern
         %stepnumber=2,               % Abstand zwischen den Zeilennummern
         numbersep=5pt,              % Abstand der Nummern zum Text
         tabsize=2,                  % Groesse von Tabs
         extendedchars=true,         %
         breaklines=true,            % Zeilen werden Umgebrochen
         keywordstyle=\color{red},
    		frame=b,         
 %        keywordstyle=[1]\textbf,    % Stil der Keywords
 %        keywordstyle=[2]\textbf,    %
 %        keywordstyle=[3]\textbf,    %
 %        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
         stringstyle=\color{white}\ttfamily, % Farbe der String
         showspaces=false,           % Leerzeichen anzeigen ?
         showtabs=false,             % Tabs anzeigen ?
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
 }
 \lstloadlanguages{% Check Dokumentation for further languages ...
         %[Visual]Basic
         %Pascal
         %C
         %C++
         %XML
         %HTML
         Java
 }
 
 \fancypagestyle{firststyle}{ %Style of the first page
 \fancyhf{}
 \fancyheadoffset[L]{0.6cm}
 \lhead{
 \includegraphics[scale=0.8]{./fhnw_ht_e_10mm.jpg}}
 \renewcommand{\headrulewidth}{0pt}
 \lfoot{Institute of computer science,\linebreak www.fhnw.ch }
}

\fancypagestyle{documentstyle}{ %Style of the rest of the document
 \fancyhf{}
 \fancyheadoffset[L]{0.6cm}
\lhead{
 \includegraphics[scale=0.8]{./fhnw_ht_e_10mm.jpg}}
 \renewcommand{\headrulewidth}{0pt}
 \lfoot{\thepage\ / \pageref{LastPage} }
}

\pagestyle{firststyle} %different look of first page
 
\title{Warum der Wert von $n$ in $2^n$ wichtig ist}
\author{Fabio Oesch \& Jan Fässler}

 \begin{document}
 \maketitle
 \thispagestyle{firststyle}
 \pagestyle{firststyle}
 \begin{abstract}
 \begin{center}
 Es wird beschrieben, wie man 2 Briefe mit dem selben Hashwert erstellt. Diese haben eine unterschiedliche Kontonummer.
 \end{center}
 \vspace{0.5cm}
\hrulefill
\end{abstract}

 \pagestyle{documentstyle}
 \tableofcontents
 \pagebreak
\section{Aufgabenstellung}
Konstruieren Sie zwei Briefe an Alice, einen (orginal) für Bob und einen (gefälscht) für Alice, die aber den gleichen Hashwert haben. Da die Fälschung etwas für Sie einbringen soll, ersetzen Sie im Brief an Alice die Kontonummer 222-1101.461.12 durch Ihre eigene: 202-1201.262.10. Sie haben freilich bei der gleichen Bank ein Konto mit dieser Nummer eröffnet.
\section{Software Aufbau}
Das Projekt wurde in 2 Klassen unterteilt. Die Klasse HashingMachine ist für das Hashing zuständig. Die Klasse LabOne ist für das einlesen der Daten und das Durchprobieren der Hashingmethoden zuständig.
\subsection{HashingMachine}
Diese Klasse hasht den Vorgegebenen Text mit der Hashfunktion die wir von der Aufgabe erhalten haben.
\subsubsection{preprocess}
Die Methode preprocess(byte[] input) strukturiert den Input wie er nachher benötigt wird.
\lstinputlisting[label=Structure the input,caption=Structure the input]{inputstructure.java}
Die erste Linie kopiert den Input in den Ouput. Linien 2 und 3 sind für das Padding verantwortlich. Der erste Teil des Paddings fügt $10\dots0$ hinzu und der zweite füllt den Rest mit Nullen auf. Die Linie 4 kopiert die Länge in den Output.
\subsubsection{create}
\lstinputlisting[label=Hashing,caption=Hashing]{create.java}
Auf der Zeile 2 wird der cipher mit dem Initialvektor initialisiert.\\
Zwischen Zeile 4 - 18 wird der Blockcipher ausgeführt. Das heisst es wird der alte Output genommen und ein neuer Hashwert erzeugt. Da desOut, die Ausgabe von der Hashfunktion, doppelt so gross ist, müssen wir diesen noch verkleinern. Dies machen wir mit $desOut[j] \oplus desOut[j + 8]$.\\
Ab Zeile 20 - 23 wird noch $H$, unser Output, in die Hälften $H_1$ und $H_2$ geteilt. Wobei $H_2$ in der umgekehrten Reihenfolge mit $H_1$ XOR'd. Dies ist nun der Output $h(m)$.
\subsection{LabOne}
In der Klasse LabOne wird die ganze Arbeit gemacht. Es werden zwei Template Dateien eingelesen und eine Datei mit den Optionen welche die Möglichkeiten für die Lücken in den Template Dateien zur Verfügung stellt.

\subsubsection{main}
In der main Funktion werden alle Einstellungen konfiguriert und das Suchen gestartet.

\subsubsection{resolveCombination}
Diese Funktion bekommt einen Integer und ein Template String. Sie schaut den Integer Bit-weise an und nimmt je nach dem ob das LSBit eine 1 oder eine 0 ist die eine oder andere Option und setzt sie zu einem neuen String zusammen. Dieser wird dan zurückgegeben.

\subsubsection{createVariation}
Diese Funktion bekommt auch einen Integer und einen Template String. Diese werden danach direkt an die resolveCombination Funktion übergeben. Der neue Text der von dieser zurückgegeben wird, wird dan mittels der HashingMachine in einen Hash verwandelt.

\subsubsection{generateHashes}
Diese Funktion erstellt entweder zufällig oder der Reihe nach einen Block von Combinationen von den Orginal- und Fake Texten und speichert ihre Hash Werte ab.
\lstinputlisting[label=Hashing Knacken,caption=Hashing Knacken]{hashtest.java}

\subsubsection{checkCollisions}
Methode welche überprüft ob es in der Liste der Hash Werte von den Fake-Texte eine Kollision haben mit den Hash Werte aus den Orginal Texten. Falls einer gefunden wird, wirt ein Zähler hochgezählt und die gefundene Kollision abgelegt.

\subsubsection{createAllVariation}
Diese Funktion erstellt immer wieder einen neuen Block von Hash Werte und überprüft danach ob es in den erzeugten Hashs Kollisionen gibt.
 
 \end{document}